



#
#
# 获取前半段：取前写后
# print(str[:3])
# 获取后半段：取后写前
# print(str[3:])
# 实际使用：手机号码运营商的判断
# tel = '18100000002'
# # print(str[:3])

'''
获取字符串的一段数据：
1.有一遍是固定长度---可以使用切片---核心就是使用下标
2、如果两边都是不固定的话：1.'xx'.split()      2.re正则表达式提取

'''
'''
字符串
定义：成对引号引起来的都是字符串---单引号、双引号、三引号（可以作为注释）
用途：url、文件路径、值
拼接： +
sequence操作
定义：若干元素按照一定顺序排列
下标：正下标，从左向右，0--n-1    len(字符串)
     负下标，从右向左，-1到-n
切片：获取中间部分   str（前一刀：后一刀）
     获取前半部分   str（：后一刀）   取前写后
     获取后半部分   str（前一刀：）   取后写前
总结：[:]   左舍由不舍
切片不会影响被切对象，获取出来另存地址保存
切出来的内容--字符串
扩张： 字符串反序   str[::-1]
'''


'''
列表---序列类型：下标，切片
list1 = [10,3,'hello',[10,63]]
print(type(list1))
#获取元素值---下标
print(list1[1][2])
print(100 in list1[-1])

切片操作
'''

